<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="2.0.0-ci.20171218.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="E:\Source\gh\dotnet\orleans\src\Orleans.Core.Abstractions\Orleans.Core.Abstractions.csproj" />
  </ItemGroup>

</Project>
