# orleans

./: .gitignore  Orleans.sln
Samples/jose/: ReadMe.txt  docker-compose.yml  orleans1.sln
Samples/jose/Client.Web/: Client.Web.csproj  Container-IP.bat  Container-Kill.bat  Container-List.bat  Container-Run.bat  Run-Orleans.bat  Startup.cs  readme.txt
Samples/jose/Client.Web/Api/: CounterModule.cs
Samples/jose/Client.Web/Pages/: _Layout.cshtml
Samples/jose/Client.Web/Properties/: launchSettings.json
Samples/jose/Db/: Dockerfile
Samples/jose/Grains/: Counter.cs  Grains.csproj
Samples/jose/Silo/: Container-Build.bat  Container-Run.bat  Dockerfile  OrleansConfiguration.xml  Program.cs  Run-Orleans.bat  Silo.csproj  readme.txt  wait-service.ps1
Samples/jose/Silo/Properties/: launchSettings.json
Samples/jose/Web/: Container-Build.bat  Dockerfile  Run-Orleans.bat  Web.csproj  readme.txt
Samples/jose/Web/Properties/: launchSettings.json
src/AdoNet/Shared/Storage/: RelationalStorage.cs
