<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>Silo.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>output</OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OrleansConfiguration.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="OrleansConfiguration.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="3.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Orleans.Core.Abstractions\Orleans.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Grains\Grains.csproj" />
    <ProjectReference Include="E:\Source\gh\dotnet\orleans\src\AdoNet\Orleans.Persistence.AdoNet\Orleans.Persistence.AdoNet.csproj" />
    <ProjectReference Include="E:\Source\gh\dotnet\orleans\src\AdoNet\OrleansSQLUtils\OrleansSQLUtils.csproj" />
    <ProjectReference Include="E:\Source\gh\dotnet\orleans\src\Orleans.Core\Orleans.Core.csproj" />
    <ProjectReference Include="E:\Source\gh\dotnet\orleans\src\Orleans.Runtime\Orleans.Runtime.csproj" />
    <ProjectReference Include="E:\Source\gh\dotnet\orleans\src\OrleansProviders\OrleansProviders.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Run-Orleans.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wait-service.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
